<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">


</head>
<body>

    <header class="header">

        <div class="header__div">
            <a href="#"> <img class="logo" src="img/codoacodo.png" alt="Codo a codo"> </a>

            <a href="#"><p>Conf Bs As</p></a>
        </div>

        <nav class="header__nav">

            <ul class="nav__ul">

                <li> <a href="#"> La conferencia </a> </li>
                <li> <a href="#"> <span class="span_gris">Los oradores</span> </a> </li>
                <li> <a href="#"> <span class="span_gris">El lugar y la fecha</span> </a> </li>
                <li> <a href="#"> <span class="span_gris">Conviértete en orador</span> </a> </li>
                <li> <a href="#"> <span class="span_verde">Comprar tickets</span> </a> </li>

            </ul>

        </nav>

    </header>
    
    <main class="main">

        <div class="background-image">

            <div class="opacity">

                <section class="section1">
                    <div class="section1__div1">
                        <h1 class="section1__title"s>Conf Bs As</h1>
                        <p class="section1__p"s>Bs As llega por primera vez a Argentina. Un evento para compratir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                    </div>
                    <div class="section1__div2">
                        <p class="boton1">Quiero ser orador</p>
                        <p class="boton2">Comprar tickets</p>
                    </div>
                </section>

            </div>

        </div>

        <section class="section2">

            <p class="section2__p">CONOCE A LOS</p>
            <h2 class="section2__title">ORADORES</h2>

            <div class="section2__container">

                <article class="article">
                    <div class="container-img"> <img src="img/steve.jpg" alt=""> </div>
                    <div class="article__content">
                        <div class="container__botones"><p class="boton__java">JavaScript</p> <p class="boton__react">React</p></div>
                        <h3>Steve Jobs</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatibus nemo minima et optio, temporibus eum itaque distinctio? Sed perferendis magnam dolore fugiat explicabo doloremque ratione, minima possimus at ex!</p>
                    </div>
                </article>
    
                <article class="article">
                    <div class="container-img"> <img src="img/bill.jpg" alt=""> </div>
                    <div class="article__content">
                        <div class="container__botones"><p class="boton__java">JavaScript</p> <p class="boton__react">React</p></div>
                        <h3>Bill Gates</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae est veniam nostrum facere sequi quidem distinctio accusantium omnis! Ex atque qui obcaecati soluta vel ea quis impedit cumque quam nihil?</p>
                    </div>
                </article>
    
                <article class="article">
                    <div class="container-img"> <img src="img/ada.jpeg" alt=""> </div>
                    <div class="article__content">
                        <div class="container__botones"><p class="boton__negocios">Negocios</p> <p class="boton__startups">Startups</p></div>
                        <h3>Ada Lovelace</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minima sapiente modi facilis ad saepe! Sed modi non minima nostrum architecto mollitia officiis exercitationem quis sit quos! Tempora, velit ducimus.</p>
                    </div>
                </article>

            </div>

        </section>

        <section class="section3">

            <div class="section3__img"> <img src="img/honolulu.jpg" alt="Honolulu playa"> </div>

            <div class="section3__div">

                <h2>Bs As - Octubre</h2>
                <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600km<span class="sup">2</span> de superficie).</p>

                <p class="section3__boton">Conocé más</p>

            </div>



        </section>

    </main>

    <section>

        <p>CONVIÉRTETE EN UN</p>
        <h2>ORADOR</h2>
        <p>Anótate como orador para dar una <span>charla ignite</span>. Cuéntanos de qué quieres hablar!</p>

        <form class="formulario">

            <fieldset>

                <div class="contenedor__campos">

                    <div class="campo">
                        <input placeholder="Nombre">
                    </div>
    
                    <div class="campo">
                        <input placeholder="Apellido">
                    </div>
    
                    <div class="campo">
                        <textarea placeholder="Sobre qué quieres hablar?"></textarea>
                    </div>

                </div>

                <p>Recuerda incluir un título para tu charla</p>

                <input type="submit" class="submit">

            </fieldset>

        </form>

    </section>

</body>
</html>